# plus-smart-home-tech2.0

./: .dockerignore  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: Dockerfile  pom.xml
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: Dockerfile  pom.xml
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: Dockerfile  pom.xml
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: Dockerfile  pom.xml
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: Dockerfile  pom.xml
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: Dockerfile  pom.xml
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/main/resources/config/infra/gateway/: application.yml
infra/config-server/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/main/resources/config/telemetry/collector/: application.yml
infra/config-server/src/main/config/commerce/delivery/: application.yml
infra/config-server/src/main/config/commerce/order/: application.yml
infra/config-server/src/main/config/commerce/payment/: application.yml
infra/config-server/src/main/config/commerce/warehouse/: application.yml
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: Dockerfile
infra/gateway/: Dockerfile  pom.xml
infra/gateway/src/main/java/ru/yandex/practicum/gateway/: GatewayApp.java
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: Dockerfile.txt  pom.xml
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: Dockerfile.txt  pom.xml
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: Dockerfile.txt  pom.xml
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
(+143 files in other folders)
